summary=&Summary
project=&Project
description=&Description
environment=&Environment
duedate=D&ue Date
assignee=&Assign To
reporter=&Reporter
fixVersions=&Fix Versions
versions=Affects &Versions
priority=Pr&iority
issuetype=Issue &Type
components=&Components
security=Security &Level
comment=Add Co&mment
