# JiraDesktopClient

./: .gitattributes  .gitignore  README.md
CommonUtils/src/util/concurrent/: BoundedChannel.java  Channel.java  DisposableReference.java  Executor.java  LinkedNode.java  LinkedQueue.java  Puttable.java  Sync.java  Synchronized.java  SynchronizedBoolean.java  SynchronizedVariable.java  Takable.java
Launcher/tests.rc/com/almworks/: almworks.properties
Utils/src/javolution/util/: SimplifiedFastMap.java  SimplifiedFastTable.java
Utils/src/util/concurrent/: CountDown.java  Heap.java  PooledExecutor.java  ReadWriteLock.java  ReentrantWriterPreferenceReadWriteLock.java  SynchronizedInt.java  SynchronizedLong.java  SynchronousChannel.java  ThreadFactory.java  ThreadFactoryUser.java  WriterPreferenceReadWriteLock.java
ant/: BUILD.md  build.sh  build.xml  genHeader.xml  jiraclient.properties  meta.xml  properties.xml  runGenerated.xml  transform.xsl
env/debug/etc/: autoAssign.xml  bugzilla-bugs.css  bugzilla-terms.properties  duppub.properties  fieldNames.properties  welcome.html  workflow.xml
env/debug/lib/: readme.txt
env/distimage/: license.html
env/distimage.jiraclient/: README.txt  RELEASE.txt  jiraclient.url
env/distimage.jiraclient/etc/: welcome.html
env/distimage/etc/: export.properties
env/distimage/license/: apache_license.txt  flib_license.txt  jdom_license.txt  silk_icon_set_readme.txt  winlaf_license.txt
env/distimage/log/: log.properties
lib/suggester-basic/: LICENSE.TXT  Open Source Java Suggester.html  libInfo.txt  spellCheck.config
(+4224 files in other folders)
