<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 29 13:43:03 MSK 2012 -->
<TITLE>
SQLite
</TITLE>

<META NAME="date" CONTENT="2012-02-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SQLite</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLite class has several utility methods that are applicable to the whole instance of
 SQLite library within the current process. It is not needed for basic operations.
 <p/>
 All methods in this class are <strong>thread-safe</strong>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#LIBRARY_PATH_PROPERTY">LIBRARY_PATH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property that, if set, defines where to look for native sqlite4java libraries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getLibraryVersion()">getLibraryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of sqlite4java library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getMemoryHighwater(boolean)">getMemoryHighwater</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of memory that was used by SQLite since the last time the highwater
 was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getMemoryUsed()">getMemoryUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of memory currently used by SQLite library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getSQLiteCompileOptions()">getSQLiteCompileOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the compile-time options used to compile the used library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getSQLiteVersion()">getSQLiteVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of SQLite database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#getSQLiteVersionNumber()">getSQLiteVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numeric representation of the SQLite version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#isComplete(java.lang.String)">isComplete</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given SQL is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#isDebugBinaryPreferred()">isDebugBinaryPreferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check whether DEBUG binary is preferred over RELEASE binary when SQLite native code is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#isThreadSafe()">isThreadSafe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if SQLite has been compiled with the THREADSAFE option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#loadLibrary()">loadLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load the native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method is called when you run <code>java -jar sqlite4java.jar</code>, and it prints out
 the version of the library, the version of the SQLite and the compile-time options the binaries were
 built with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#releaseMemory(int)">releaseMemory</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests SQLite to try to release some memory from its heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#setDebugBinaryPreferred(boolean)">setDebugBinaryPreferred</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native sqlite4java code, including SQLite itself, is compiled in <code>DEBUG</code> and <code>RELEASE</code>
 configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#setLibraryPath(java.lang.String)">setLibraryPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path where sqlite4java should look for the native library, by modifying <tt>sqlite4java.library.path</tt>
 system property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#setSharedCache(boolean)">setSharedCache</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether <a href="http://www.sqlite.org/sharedcache.html">shared cache mode</a> will be used
 for the connections that are opened after this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#setSoftHeapLimit(int)">setSoftHeapLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "soft limit" on the amount of memory allocated before SQLite starts trying to free some
 memory before allocating more memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html#softHeapLimit(long)">softHeapLimit</A></B>(long&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "soft limit" on the amount of memory allocated before SQLite starts trying to free some
 memory before allocating more memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIBRARY_PATH_PROPERTY"><!-- --></A><H3>
LIBRARY_PATH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LIBRARY_PATH_PROPERTY</B></PRE>
<DL>
<DD>System property that, if set, defines where to look for native sqlite4java libraries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLite.LIBRARY_PATH_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugBinaryPreferred(boolean)"><!-- --></A><H3>
setDebugBinaryPreferred</H3>
<PRE>
public static void <B>setDebugBinaryPreferred</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Native sqlite4java code, including SQLite itself, is compiled in <code>DEBUG</code> and <code>RELEASE</code>
 configurations. Binaries compiled with debug configurations have <code>-d</code> suffix, and can be placed in
 the same directory with release binaries.
 <p/>
 sqlite4java will load any available binary that suits the platform, but in case both RELEASE and DEBUG
 binaries are available, it will load RELEASE binary by default.
 <p/>
 You can use this method to change the preference and load DEBUG binary by default.
 <p/>
 This method must be called before the first call to <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>SQLiteConnection.open(boolean)</CODE></A> or any other methods that
 require library loading.
 <p/>
 You can also change the default by setting <strong>sqlite4java.debug.binary.preferred</strong> system property to
 <strong>true</strong>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - if true, choose DEBUG binary in case both DEBUG and RELEASE binaries are available</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugBinaryPreferred()"><!-- --></A><H3>
isDebugBinaryPreferred</H3>
<PRE>
public static boolean <B>isDebugBinaryPreferred</B>()</PRE>
<DL>
<DD>Used to check whether DEBUG binary is preferred over RELEASE binary when SQLite native code is loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if DEBUG library is preferred<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLite.html#setDebugBinaryPreferred(boolean)"><CODE>setDebugBinaryPreferred(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary()"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public static void <B>loadLibrary</B>()
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Tries to load the native library. If unsuccessful, throws an exception, otherwise just exits.
 <p/>
 If native library is already loaded, just exits.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if library loading fails</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLiteVersion()"><!-- --></A><H3>
getSQLiteVersion</H3>
<PRE>
public static java.lang.String <B>getSQLiteVersion</B>()
                                         throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the version of SQLite database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SQLite version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/libversion.html">sqlite3_libversion</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLiteCompileOptions()"><!-- --></A><H3>
getSQLiteCompileOptions</H3>
<PRE>
public static java.lang.String <B>getSQLiteCompileOptions</B>()
                                                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the compile-time options used to compile the used library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string with all compile-time options delimited by a space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/compileoption_get.html">sqlite3_compileoption_get</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLiteVersionNumber()"><!-- --></A><H3>
getSQLiteVersionNumber</H3>
<PRE>
public static int <B>getSQLiteVersionNumber</B>()
                                  throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the numeric representation of the SQLite version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number representing the version; example: version "3.6.23.1" is represented as 3006023.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/libversion.html">sqlite3_version</a></DL>
</DD>
</DL>
<HR>

<A NAME="isThreadSafe()"><!-- --></A><H3>
isThreadSafe</H3>
<PRE>
public static boolean <B>isThreadSafe</B>()
                            throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Checks if SQLite has been compiled with the THREADSAFE option.
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if SQLite has been compiled with THREADSAFE option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/threadsafe.html">sqlite3_threadsafe</a></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(java.lang.String)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public static boolean <B>isComplete</B>(java.lang.String&nbsp;sql)
                          throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Checks if the given SQL is complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL
<DT><B>Returns:</B><DD>true if sql is a complete statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/complete.html">sqlite3_complete</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsed()"><!-- --></A><H3>
getMemoryUsed</H3>
<PRE>
public static long <B>getMemoryUsed</B>()
                          throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the amount of memory currently used by SQLite library. The returned value shows the amount of non-heap
 "native" memory taken up by SQLite caches and anything else allocated with sqlite3_malloc.
 <p/>
 This value does not include any heap or other JVM-allocated memory taken up by sqlite4java objects and classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes used by SQLite library in this process (for all connections)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/memory_highwater.html">sqlite3_memory_used</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryHighwater(boolean)"><!-- --></A><H3>
getMemoryHighwater</H3>
<PRE>
public static long <B>getMemoryHighwater</B>(boolean&nbsp;reset)
                               throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the maximum amount of memory that was used by SQLite since the last time the highwater
 was reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - if true, the highwatermark is reset after this call
<DT><B>Returns:</B><DD>the maximum number of bytes ever used by SQLite library since the start of the application
         or the last reset of the highwatermark.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/memory_highwater.html">sqlite3_memory_highwater</a></DL>
</DD>
</DL>
<HR>

<A NAME="releaseMemory(int)"><!-- --></A><H3>
releaseMemory</H3>
<PRE>
public static int <B>releaseMemory</B>(int&nbsp;bytes)
                         throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Requests SQLite to try to release some memory from its heap. This could be called to clear cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the number of bytes requested to be released
<DT><B>Returns:</B><DD>the number of bytes actually released
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/release_memory.html">sqlite3_release_memory</a></DL>
</DD>
</DL>
<HR>

<A NAME="setSoftHeapLimit(int)"><!-- --></A><H3>
setSoftHeapLimit</H3>
<PRE>
public static void <B>setSoftHeapLimit</B>(int&nbsp;limit)
                             throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Sets the "soft limit" on the amount of memory allocated before SQLite starts trying to free some
 memory before allocating more memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the number of bytes to set the soft memory limit to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/soft_heap_limit.html">sqlite3_soft_heap_limit</a></DL>
</DD>
</DL>
<HR>

<A NAME="softHeapLimit(long)"><!-- --></A><H3>
softHeapLimit</H3>
<PRE>
public static long <B>softHeapLimit</B>(long&nbsp;limit)
                          throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Sets the "soft limit" on the amount of memory allocated before SQLite starts trying to free some
 memory before allocating more memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the number of bytes to set the soft memory limit to
<DT><B>Returns:</B><DD>size of the soft heap limit prior to the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/soft_heap_limit64.html">sqlite3_soft_heap_limit64</a></DL>
</DD>
</DL>
<HR>

<A NAME="setSharedCache(boolean)"><!-- --></A><H3>
setSharedCache</H3>
<PRE>
public static void <B>setSharedCache</B>(boolean&nbsp;enabled)
                           throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Sets whether <a href="http://www.sqlite.org/sharedcache.html">shared cache mode</a> will be used
 for the connections that are opened after this call. All existing connections are not affected.
 <p/>
 <strong>sqlite4java</strong> explicitly disables shared cache on start. This is also the default declared by SQLite,
 but it may change in the future, so <strong>sqlite4java</strong> enforces consistency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, the following calls to <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>SQLiteConnection.open(boolean)</CODE></A> will used shared-cache mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if native library cannot be loaded, or if call returns an error<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryVersion()"><!-- --></A><H3>
getLibraryVersion</H3>
<PRE>
public static java.lang.String <B>getLibraryVersion</B>()</PRE>
<DL>
<DD>Gets the version of sqlite4java library. The library version equals to the svn version of the sources
 it's built from (trunk code only). If the version ends in '+', then the library has been built from
 dirty (uncommitted) sources.
 <p/>
 The version string is read from the sqlite4java.jar's manifest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><strong>sqlite4java</strong> version, or null if version cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryPath(java.lang.String)"><!-- --></A><H3>
setLibraryPath</H3>
<PRE>
public static void <B>setLibraryPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the path where sqlite4java should look for the native library, by modifying <tt>sqlite4java.library.path</tt>
 system property.
 <p/>
 By default, sqlite4java looks for native libraries in the same directory where sqlite4java.jar is located,
 and it also tries to use <CODE>System.loadLibrary(java.lang.String)</CODE> method, which uses <tt>java.library.path</tt> system
 property.
 <p/>
 Use this method (or explicitly set <tt>sqlite4java.library.path</tt>) system property when the native library
 is located in the non-default location, and changing <tt>java.library.path</tt> may not have the desired effect.
 <p/>
 When <tt>sqlite4java.library.path</tt> property is set, the library will be loaded only from that directory.
 Default directories will not be tried.
 <p/>
 Calling this method when native library has been already loaded has no effect.
 <p/>
 This method is thread-safe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local directory that sqlite4java should use to load native libraries from, or null to disable the setting</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method is called when you run <code>java -jar sqlite4java.jar</code>, and it prints out
 the version of the library, the version of the SQLite and the compile-time options the binaries were
 built with
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
