<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 29 13:43:03 MSK 2012 -->
<TITLE>
SQLiteBackup
</TITLE>

<META NAME="date" CONTENT="2012-02-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteBackup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteBackup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteBackup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteBackup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteBackup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLiteBackup</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLiteBackup wraps an instance of SQLite database backup, represented as <strong><code>sqlite3_backup*</strong></code>
 in SQLite C API.
 <p>
 Use example:
 <pre>
 SQLiteBackup backup = connection.initializeBackup(new File("filename"));
 try{
   while(!backup.isFinished()) {
      backup.backupStep(2);
   }
 } finally {
   backup.dispose();
 }
 </pre>
 </p>
 <p>
 Unless a method is marked as thread-safe, it is confined to the thread that has opened the connection to source
 database. Calling a confined method from a different thread will result in exception.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Korsunov</DD>
<DT><B>See Also:</B><DD><a href=http://www.sqlite.org/c3ref/backup_finish.html#sqlite3backupinit> SQLite Online Backup API</a>,
 <a href=http://www.sqlite.org/backup.html>Using the SQLite Online Backup API</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#backupStep(int)">backupStep</A></B>(int&nbsp;pagesToBackup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy up to pagesToBackup pages from source database to destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose this backup instance and connection to destination database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#dispose(boolean)">dispose</A></B>(boolean&nbsp;disposeDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose this backup instance and, if <code>disposeDestination</code> is true, connection to destination database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#getDestinationConnection()">getDestinationConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection to destination database, that was opened by <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#initializeBackup(java.lang.String, java.io.File, int)"><CODE>SQLiteConnection.initializeBackup(java.lang.String, java.io.File, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pages in source database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#getRemaining()">getRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages still to be backed up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether back up was successfully finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backupStep(int)"><!-- --></A><H3>
backupStep</H3>
<PRE>
public boolean <B>backupStep</B>(int&nbsp;pagesToBackup)
                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A>,
                          <A HREF="../../../com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java">SQLiteBusyException</A></PRE>
<DL>
<DD>Copy up to pagesToBackup pages from source database to destination. If pagesToBackup are negative, all remaining
 pages are copied.
 <p>
   If source database will be modified during backup by connection other than source connection, then backup will be restarted
   by the next call to backupStep. Else if source database will be modified by source connection itself, then destination
   database will be updated without restarting.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesToBackup</CODE> - - the number of page, that will be backed up during this step.
<DT><B>Returns:</B><DD>true if back up was finished, false if there are still more pages to back up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite return an error or if the call violates the contract of this class
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java">SQLiteBusyException</A></CODE> - if SQLite cannot established SHARED_LOCK on source DB or RESERVED_LOCK on
 destination DB or source connection is used to write to DB. In these cases call to backupStep can be
 retried later<DT><B>See Also:</B><DD><a href=http://www.sqlite.org/c3ref/backup_finish.html#sqlite3backupstep>sqlite3_backup_step</a></DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD>Checks whether back up was successfully finished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if last call to <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#backupStep(int)"><CODE>backupStep(int)</CODE></A> has returned true.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationConnection()"><!-- --></A><H3>
getDestinationConnection</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>getDestinationConnection</B>()</PRE>
<DL>
<DD>Returns connection to destination database, that was opened by <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#initializeBackup(java.lang.String, java.io.File, int)"><CODE>SQLiteConnection.initializeBackup(java.lang.String, java.io.File, int)</CODE></A>.
 <p>
 <strong>NB!</strong> If you get connection to destination database, you should care about disposing order of
 backup and that connection. That connection must be disposed <strong>after</strong> disposing SQLiteBackup instance.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>destination database connection.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(boolean)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(boolean&nbsp;disposeDestination)</PRE>
<DL>
<DD>Dispose this backup instance and, if <code>disposeDestination</code> is true, connection to destination database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disposeDestination</CODE> - if true, connection to destination database will be disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose this backup instance and connection to destination database.
 <p>
   This is convenience method, equivalent to <code>dispose(true)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()
                 throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the total number of pages in source database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>destination database's number of pages.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if called from differed thread or if source or destination connection are disposed</DL>
</DD>
</DL>
<HR>

<A NAME="getRemaining()"><!-- --></A><H3>
getRemaining</H3>
<PRE>
public int <B>getRemaining</B>()
                 throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the number of pages still to be backed up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of remaining pages.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if called from differed thread or if source or destination connection are disposed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteBackup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteBackup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
