<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<StackPane fx:id="myWholePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="back-pane" stylesheets="@splash.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ss.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane fx:id="myWebPane" layoutX="20.0" layoutY="203.0" styleClass="web-pane" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="203.0">
               <children>
                  <WebView fx:id="myWebView" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="203.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
